<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Vikrant Overview</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #000;
            color: #fff;
        }


        .leftcontent{
            width: 60%;
            float: left;
        }

        h1, h2 {
            color: #047af9;
        }
        h1{text-align: center;}

        .centertext {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #1787ff;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #004289;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 768px) {
        /* For tablets and below */
        .aircraft-container {
            flex-direction: column;
        }

        .aircraft-item {
            width: 100%;
        }

        .hero-image {
            width: 100%;
        }

    }
    .aircraft-item img{
            border-radius: 5%;
        }

        .right-column {
            width: 30%;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        @media only screen and (max-width: 768px) {
            .right-column {
                width: 100%;
                float: none;
            }

            .leftcontent{
            width: 100%;
            float: none;
        }
        }
    </style>
</head>

<body>
    <p><a href="https://colonelvyas.org/DefenceWiki/Navy" style="text-decoration: none; color: #ddd;">&#x2190; Go Back to Defence Wiki (Navy)</a></p>
    <h1>INS <i>Vikrant</i> (R11)</h1>
    <h3 class="centertext"><b>Motto: </b><i>Jayema Sam Yudhi Sprdhah ("I defeat those who fight against me")</i></h3>
    <img src="assets/img/ins_vikrant-1.jpg" class="hero-image" width="50%" style="border-radius:10%" alt="INS Vikrant">
    <div class="leftcontent">
        <h2>History and Design</h2>
        <p>
            INS Vikrant, India's first indigenous aircraft carrier (IAC), holds a significant place in the country's naval history. Launched in 2013 and commissioned in 2022, it represents a major milestone in India's maritime capabilities and self-reliance in defense technology. Designed by Cochin Shipyard Limited (CSL) based on STOBAR (Short Take-Off But Arrested Recovery) operations, INS Vikrant pays homage to India's first aircraft carrier, INS Vikrant (1961).
        </p>

        <h2>Key Features</h2>
        <table style="width: 80%; margin: 20px auto; border-collapse: collapse;">
            <tr>
                <th>Aspect</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Length</td>
                <td>262 meters (860 ft)</td>
            </tr>
            <tr>
                <td>Width</td>
                <td>62 meters (203 ft)</td>
            </tr>
            <tr>
                <td>Displacement</td>
                <td>Over 45,000 tonnes (full load)</td>
            </tr>
            <tr>
                <td>Flight Deck</td>
                <td>Over 280 meters, accommodates up to 36 aircraft.</td>
            </tr>
            <tr>
                <td>Aircraft</td>
                <td>MiG-29K fighter jets, Dhruv helicopters, Kamov Ka-31 AEW&C, etc.</td>
            </tr>
            <tr>
                <td>Propulsion</td>
                <td>Four gas turbines, over 80 MW (110,000 hp)</td>
            </tr>
            <tr>
                <td>Maximum Speed</td>
                <td>Around 28 knots</td>
            </tr>
            <tr>
                <td>Armament</td>
                <td>Four AK-630 close-in weapon systems, various radars and electronic warfare systems.</td>
            </tr>
        </table>
        

        <h2>Role and Significance</h2>
        <p>
            INS Vikrant is the flagship of the Indian Navy, ensuring maritime security, deterring threats, and aiding in disaster relief. It showcases India's indigenous shipbuilding capabilities and strengthens regional stability.
        </p>

        <h2>Interesting Facts</h2>
        <p>
            <ul>
                <li>Over 17 decks, accommodates around 1,200 personnel.</li>
                <li>MiG-29K jets carry anti-ship missiles, air-to-air missiles, and bombs.</li>
                <li>Participates in joint exercises, demonstrating India's commitment to international cooperation.</li>
            </ul>
        </p>
        <img src="assets/img/ins_vikrant-2.webp" class="hero-image" width="50%" alt="INS Vikrant Flight Deck">

        <h2>Carrier Capabilities</h2>
        <p>
            <ul>
                <li><b>Versatile Naval Presence:</b> Plays a crucial role in maritime security and defense in the Indian Ocean region. Acts as a rapid-response platform for disaster relief operations and humanitarian assistance. Participates in joint exercises, bolstering international cooperation and maritime security.</li>
                <li><b>Deterrence and Regional Stability:</b> Symbolizes India's naval power, deterring potential adversaries and promoting regional stability. Enhances the Indian Navy's offensive capabilities with strike missions and anti-submarine warfare.</li>
                <li><b>Fleet Air Defense and Strike:</b> MiG-29K fighter jets provide robust air defense and offensive strike capabilities. Helicopters like Dhruv and Chetak support utility, search and rescue, and plane guard duties.</li>
                <li><b>Advanced Airborne Early Warning (AEW&C):</b> Kamov Ka-31 aircraft offer enhanced situational awareness and early warning against aerial threats.</li>
                <li><b>Upcoming Enhancements:</b> Plans for integrating more indigenous aircraft and weapon systems are underway. Continuous modernization to maintain operational effectiveness and technological relevance.</li>
            </ul>
        </p>

        <h2>Primary Aircraft Types</h2>

<div class="aircraft-container" style="display: flex; flex-wrap: wrap; gap: 20px;">

    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/MIG29K.webp" alt="MiG-29K">
        <h3>MiG-29K (Trials)</h3>
        
    </div>

    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/rafalem.jpeg" alt="Rafale M">
        <h3>Rafale M (To be ordered)</h3>
    </div>

    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/tejas-2.jpg" alt="HAL LCA Tejas">
        <h3>HAL LCA Tejas (Trials)</h3>
    </div>
</div>
<div class="aircraft-container" style="display: flex; flex-wrap: wrap; gap: 20px;">
    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/tedbf.jpeg" alt="HAL TEDBF">
        <h3>HAL TEDBF (In devolopement)</h3>
    </div>

    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/kamov.webp" alt="Kamov">
        <h3>Kamov Ka-31</h3>
    </div>

    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/DHRUV.webp" alt="HAL Dhruv">
        <h3>HAL Dhruv</h3>
    </div>
</div>

<div class="aircraft-container" style="display: flex; flex-wrap: wrap; gap: 20px;">
    <div class="aircraft-item" style="flex: 1; text-align: center;">
        <img src="assets/img/mh60r.jpeg" alt="MH-60R">
        <h3>MH-60R </h3>
    </div>

    <div class="aircraft-item" style="flex: 1; text-align: center;">
    </div>

    <div class="aircraft-item" style="flex: 1; text-align: center;">
    </div>

</div>

        <h2>Conclusion</h2>
        <p>
            INS Vikrant represents a significant milestone in India's maritime journey. Its versatility, advanced capabilities, and growing power contribute to regional stability and showcase India's commitment to maritime security. The carrier's future holds immense potential for further advancements and solidifying India's position as a major maritime power.
        </p>
    </div>

    <div class="right-column">
        <h2>Overview Details</h2>
        <table>
            <tr>
                <th>Aspect</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Overview</td>
                <td>Aircraft carrier in service with the Indian Navy. First carrier built in India by Cochin Shipyard Limited.</td>
            </tr>
            <tr>
                <td>Construction</td>
                <td>Keel laid in 2009, floated out in December 2011, launched in August 2013. Commissioned on 2 September 2022.</td>
            </tr>
            <tr>
                <td>Specifications</td>
                <td>Length: 262 meters, Width: 62 meters, Displacement: 45,000 tonnes. Top Speed: 28 knots, Endurance: 7,500 nautical miles.</td>
            </tr>
            <tr>
                <td>Design and Features</td>
                <td>STOBAR configuration, powered by four General Electric LM2500+ gas turbines.</td>
            </tr>
            <tr>
                <td>Aircraft and Air Group</td>
                <td>Air group includes up to 26 Rafale M fighters, Kamov Ka-31, HAL Dhruv NUH, MH-60R helicopters.</td>
            </tr>
            <tr>
                <td>Construction Details</td>
                <td>Built using domestically produced steel. Modular construction with 874 blocks joined for the hull.</td>
            </tr>
            <tr>
                <td>Trials and Commissioning</td>
                <td>Basin trials, sea trials, and flight trials conducted. Commissioned on 2 September 2022.</td>
            </tr>
            <tr>
                <td>Commanding Officers</td>
                <td>Captain Vidhyadhar Harke VSM, the first Commanding Officer.</td>
            </tr>
            <tr>
                <td>Project Delays</td>
                <td>Experienced delays due to technical complexities, gearboxes, and aviation equipment supply.</td>
            </tr>
            <tr>
                <td>Future Plans</td>
                <td>Proposal for another IAC class carrier underway, potential approval. New carrier to hold at least 28 fighter jets and helicopters.</td>
            </tr>
        </table>
        <h2>Image Gallery</h2>
        <div style="background-color: #000; padding: 10px; margin: 20px auto; text-align: center; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);">
            <img src="assets/img/INS-Vikrant-3.jpg" alt="INS Vikrant AirView" style="max-width: 100%; border-radius: 5px; box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);">
            <p style="color: #fff; margin-top: 10px;">INS Vikrant Air View</p>
        </div>
        <div style="background-color: #000; padding: 10px; margin: 20px auto; text-align: center; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);">
            <img src="assets/img/INS-Vikrant-4.jpeg" alt="INS Vikrant Launching in 2013" style="max-width: 100%; border-radius: 5px; box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);">
            <p style="color: #fff; margin-top: 10px;">INS Vikrant Launching in 2013</p>
        </div>
    </div>
</body>

</html>
