<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Jalashwa Overview</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .leftcontent {
            width: 60%;
            float: left;
        }

        h1,
        h2 {
            color: #047af9;
        }

        h1 {
            text-align: center;
        }

        .centertext {
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #1787ff;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #004289;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 768px) {
            /* For tablets and below */
            .aircraft-container {
                flex-direction: column;
            }

            .aircraft-item {
                width: 100%;
            }

            .hero-image {
                width: 100%;
            }

        }

        .aircraft-item img {
            border-radius: 5%;
        }

        .right-column {
            width: 30%;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        @media only screen and (max-width: 768px) {
            .right-column {
                width: 100%;
                float: none;
            }

            .leftcontent {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>

    <p><a href="https://DefenceWiki.colonelvyas.org/Navy" style="text-decoration: none; color: #ddd;">&#x2190; Go Back to Defence Wiki (Navy)</a></p>
    <h1>INS <i>Jalashwa</i> (L41)</h1>
    <h3 class="centertext"><b>Motto: </b><i>The fearless pioneers</i></h3>
    <img src="assets/img/INS_Jalashwa.jpg" class="hero-image" width="50%" style="border-radius:10%" alt="INS Vikrant">
    <div class="leftcontent">
        <h2>Amphibious Transport Dock Overview</h2>
        <p>INS Jalashwa, a formidable amphibious transport dock in service with the Indian Navy, was originally commissioned as USS Trenton in the United States. Acquired to enhance India's amphibious landing capabilities, it was commissioned into the Indian Navy on 22 June 2007.</p>

        <h2>Key Features</h2>
        <ul>
            <li><b>Amphibious Capability:</b> Features a well deck capable of accommodating four LCM-8 landing craft, facilitating efficient troop and equipment disembarkation.</li>
            <li><b>Flight Deck:</b> Equipped with a flight deck for helicopter operations, enhancing its versatility in various maritime roles.</li>
            <li><b>Troop-Carrying Capacity:</b> Boasts the capability to embark over 1,000 troops, with medical facilities including four operation theaters.</li>
        </ul>

        <h2>Acquisition and Background</h2>
        <ul>
            <li><b>Origin:</b> Purchased from the US Navy in 2005 for $90 million, responding to the need for improved amphibious landing capabilities post the 2004 Indian Ocean tsunami.</li>
            <li><b>Refit and Upgrades:</b> Underwent refit at Norfolk Naval Base until May 2007. Two subsequent refits in 2012, including the replacement of radars and sensors.</li>
        </ul>

        <h2>Service History</h2>
        <ul>
            <li><b>Deployment:</b> Played a crucial role in evacuation operations during the 2011 Libyan civil war, showcasing its strategic mobility.</li>
            <li><b>Mishap:</b> Faced a mishap in 2008 resulting in casualties, highlighting the inherent risks of naval operations.</li>
            <li><b>Commanding Officers:</b> Led by Captain BS Ahluwalia and Commander Dinesh Singh during its initial years.</li>
        </ul>

        <h2>Controversies and Resolution</h2>
        <ul>
            <li><b>Controversial Acquisition:</b> Initial controversy surrounded its hasty purchase without due diligence, restrictions on use and access, and the US inspection regime.</li>
            <li><b>Resolution:</b> Acquisition aimed at gaining operational information for expanding amphibious warfare capabilities. US inspections were not deemed intrusive.</li>
        </ul>

        <h2>Refits and Upgrades</h2>
        <ul>
            <li><b>Technical Enhancements:</b> Two refits, one focused on achieving higher speeds within financial constraints and another in 2012 for incorporating indigenous equipment.</li>
            <li><b>Take-Off's Possible: </b>The deck can also be used to operate vertical take-off and landing (VTOL) aircraft like the Sea Harrier, in special circumstances.</li>
        </ul>

        <h2>Notable Events</h2>
        <ul>
            <li><b>Casualties and Mishap:</b> Faced casualties during a mishap in 2008, underscoring the challenges of naval operations.</li>
            <li><b>Evacuation Mission:</b> Deployed for evacuation during the 2011 Libyan civil war, showcasing its humanitarian and strategic roles.</li>
        </ul>
        <img src="assets/img/INS_Jalashwa-corona.webp" class="hero-image" width="85%" style="border-radius:10%" alt="INS Vikrant">

        <h2>Conclusion</h2>
        <p>INS Jalashwa, with its rich history and strategic importance, stands as a key asset in the Indian Navy's amphibious capabilities, contributing to both defense and humanitarian missions.</p>

    </div>

    <div class="right-column">
        <h2>Overview Details</h2>
        <table>
            <tr>
                <td><b>Aspect</b></td>
                <td><b>Details</b></td>
            </tr>
            <tr>
                <td>Amphibious Capability</td>
                <td>Features a well deck capable of accommodating four LCM-8 landing craft, facilitating efficient troop and equipment disembarkation.</td>
            </tr>
            <tr>
                <td>Flight Deck</td>
                <td>Equipped with a flight deck for helicopter operations, enhancing its versatility in various maritime roles.</td>
            </tr>
            <tr>
                <td>Troop-Carrying Capacity</td>
                <td>Boasts the capability to embark over 1,000 troops, with medical facilities including four operation theaters.</td>
            </tr>
            <tr>
                <td>Origin</td>
                <td>Purchased from the US Navy in 2005 for $90 million, responding to the need for improved amphibious landing capabilities post the 2004 Indian Ocean tsunami.</td>
            </tr>
            <tr>
                <td>Refit and Upgrades</td>
                <td>Underwent refit at Norfolk Naval Base until May 2007. Two subsequent refits in 2012, including the replacement of radars and sensors.</td>
            </tr>
            <tr>
                <td>Deployment</td>
                <td>Played a crucial role in evacuation operations during the 2011 Libyan civil war, showcasing its strategic mobility.</td>
            </tr>
            <tr>
                <td>Mishap</td>
                <td>Faced a mishap in 2008 resulting in casualties, highlighting the inherent risks of naval operations.</td>
            </tr>
            <tr>
                <td>Commanding Officers</td>
                <td>Led by Captain BS Ahluwalia and Commander Dinesh Singh during its initial years.</td>
            </tr>
            <tr>
                <td>Controversial Acquisition</td>
                <td>Initial controversy surrounded its hasty purchase without due diligence, restrictions on use and access, and the US inspection regime.</td>
            </tr>
            <tr>
                <td>Resolution</td>
                <td>Acquisition aimed at gaining operational information for expanding amphibious warfare capabilities. US inspections were not deemed intrusive.</td>
            </tr>
            <tr>
                <td>Technical Enhancements</td>
                <td>Two refits, one focused on achieving higher speeds within financial constraints and another in 2012 for incorporating indigenous equipment.</td>
            </tr>
            <tr>
                <td>Casualties and Mishap</td>
                <td>Faced casualties during a mishap in 2008, underscoring the challenges of naval operations.</td>
            </tr>
            <tr>
                <td>Evacuation Mission</td>
                <td>Deployed for evacuation during the 2011 Libyan civil war, showcasing its humanitarian and strategic roles.</td>
            </tr>
        </table>
    </div>
</body>

</html>
